MainWindow.xaml

<Window x:Class="RSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <ComboBox HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="149" BorderBrush="#FFACACAC" Background="#FF464646" Height="23">
            <TextBlock>Средняя за месяц</TextBlock>
            <TextBlock>Максимальная за месяц</TextBlock>
        </ComboBox>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="307,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" FontSize="16"/>
        <CheckBox Content="Показать уволенных" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Height="22" Width="149"/>
        <Label Content="Поиск сотрудника:" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="648,10,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="StartSearch"/>
        <Label Content="Выберите фильтр зарплат:" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="47,363,0,0" VerticalAlignment="Top" Width="75" Click="ShowEmployees"/>
        <ListView x:Name="EmployeeListView" HorizontalAlignment="Left" Height="322" Margin="188,60,0,0" VerticalAlignment="Top" Width="560">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding EmployeeName}">Сотрудник</GridViewColumn>
                    <GridViewColumn Width="160" DisplayMemberBinding="{Binding EmployeeSalary}">Зарплата</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
